{
  "name": "@duallsistemas/duall-svelte-bootstrap5",
  "description": "Bootstrap 5 componentes for Svelte.",
  "version": "0.14.0",
  "license": "MIT",
  "author": "Silvio Clecio <silvioprog@gmail.com> (silvioprog)",
  "bugs": {
    "url": "https://github.com/duallsistemas/duall-svelte-bootstrap5/issues"
  },
  "homepage": "https://github.com/duallsistemas/duall-svelte-bootstrap5#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duallsistemas/duall-svelte-bootstrap5.git"
  },
  "main": "dist/duall-svelte-bootstrap5.js",
  "module": "dist/duall-svelte-bootstrap5.es.js",
  "types": "src/index.d.ts",
  "svelte": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dist": "rollup -c",
    "typecheck": "svelte-check",
    "start": "rollup -c -w"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-icons": "^1.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  }
}
